# ChatKit

./: .gitignore
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IMessage.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: DateFormatter.java  RoundedImageView.java
chatkit/src/main/res/layout/: item_typing.xml  view_message_input.xml
chatkit/src/main/res/values/: attrs.xml  strings.xml
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Message.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/fixtures/: DialogsListFixtures.java  MessagesListFixtures.java
sample/src/main/java/com/stfalcon/chatkit/sample/messages/: MessagesListActivity.java
